PORT = 4000
ATLAS_URI = mongodb+srv://hfbgk321:hfbgk987654321@reinvest.9n0zv.mongodb.net/properties?retryWrites=true&w=majority
TOKEN_SECRET = fpasjfwiu4q42nkbkjuwmcnjkvsbiuhtwe9jkfqwdkjb
32f1vsd561f5fssdfgadkja5as984asddfas654a4asf51
ORIGIN = http://localhost:3000